currentGroup = "edu.oregonstate.mist"
currentVersion=0.1
mainClass=edu.oregonstate.mist.dropwizardtest.DropwizardTestApplication
groovyVersion=2.4.0
dropwizardVersion=0.7.1
serverName=localhost
portNumber=8080
