currentGroup = "edu.oregonstate.mist"
baseName=dropwizardtest
currentVersion=0.1
mainClass=edu.oregonstate.mist.dropwizardtest.DropwizardTestApplication
groovyVersion=2.4.0
dropwizardVersion=0.7.1
metrics.version=3.1.0
serverName=localhost
portNumber=8080
